<?php
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

?>


<div class="login-info">
    <span> <!-- User image size is adjusted inside CSS, it should stay as it --> 

        <a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut">
            <img src="img/avatars/sunny.png" alt="me" class="online" /> 
            <span>
                john.doe 
            </span>
            <i class="fa fa-angle-down"></i>
        </a> 

    </span>
</div>